#prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload key
bind -n C-r source-file ~/conf/tmux.conf \; display 'Reloaded!'

#bind
bind -n C-g split-window -v
bind -n C-f split-window -h

#mouse
set -g mouse on

#window
set-option -g allow-rename on

#look
set -g status-position top
set -g mode-style 'fg=colour1 bg=colour18 bold'
set -g status-justify left

#term
set -g default-terminal 'alacritty'

#history
set -g history-limit 10000



